htfcss: cmti  font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
File: anarchism_and_permaculture.4oo
File: anarchism_and_permaculture.tmp
File: anarchism_and_permaculture-settings.4os
File: anarchism_and_permaculture-styles.4oy
File: anarchism_and_permaculture-manifest.4of
File: anarchism_and_permaculture-meta.4ot
Font_Class(4,"4"): <text:span  text:style-name="small-caps"></text:span>
File: anarchism_and_permaculture-m2.4om
File: anarchism_and_permaculture.4od
File: anarchism_and_permaculture.odt
Font_Size: 11
--- characters ---
Font("cmex","10","10","100")
Font("cmr","10","10","100")
Font("cmr","10","10","109")
Font("cmbsy","10","10","109")
Font("cmbsy","8","8","100")
Font("cmbsy","6","6","100")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","10","10","109")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","109")
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmcsc","10","10","100")
Font("cmcsc","10","10","109")
Font("cmti","10","10","109")
Font("cmr","9","9","100")
Font("cmcsc","10","10","90")
