\:CrossWord{)F1F-}{anarchism_and_permaculture.4oo}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{fn1x0}{}{5}%
\:CrossWord{)Qx1-2001f1}{1}{5}%
\:CrossWord{fn1x0-tx}{}{5}%
\:CrossWord{)Banarchism_and_permaculture-m2.4om(L }{anarchism_and_permaculture.4oo}{5}%
\:CrossWord{)F2F-}{anarchism_and_permaculture-m2.4om}{5}%
\:CrossWord{anarchism_and_permaculture-m2.4om(L }{anarchism_and_permaculture-m2.4om}{5}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)Qx1-4000}{1}{6}%
\:CrossWord{)Qx1-5000}{1}{7}%
\:CrossWord{)Qx1-6000}{1}{8}%
